<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_inicio" android:icon="@drawable/icon_inicio" android:title="Inicio" />
        <item android:id="@+id/nav_gastos" android:icon="@drawable/icon_egresos" android:title="Gastos" />
        <item android:id="@+id/nav_ingresos" android:icon="@drawable/icon_ingresos" android:title="Ingresos" />
        <item android:id="@+id/nav_estadistica" android:icon="@drawable/icon_estadistica" android:title="Estadistica" />
    </group>

    <item android:title="Usuario">
        <menu>
            <item android:id="@+id/nav_perfil" android:icon="@drawable/icon_perfil" android:title="Perfil" />
            <item android:id="@+id/nav_cerrar" android:icon="@drawable/icon_cerrar" android:title="Cerrar sesion" />
        </menu>
    </item>

</menu>
