<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/lblCreateTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear nuevo gasto"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCreateNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Nombre:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtCreateNombre"
        app:layout_constraintEnd_toStartOf="@+id/txtCreateNombre" />

    <EditText
        android:id="@+id/txtCreateNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCreateTitle" />

    <TextView
        android:id="@+id/lblCreateImporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Importe:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtCreateImporte"
        app:layout_constraintEnd_toStartOf="@+id/txtCreateImporte" />

    <EditText
        android:id="@+id/txtCreateImporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/txtCreateNombre"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateNombre" />

    <TextView
        android:id="@+id/lblCreateFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Fecha:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtCreateFecha"
        app:layout_constraintEnd_toStartOf="@+id/txtCreateFecha" />

    <EditText
        android:id="@+id/txtCreateFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/txtCreateImporte"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateImporte" />

    <TextView
        android:id="@+id/lblCreateCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Categoria:"
        app:layout_constraintEnd_toStartOf="@+id/txtCreateCategoria"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateCategoria" />

    <Spinner
        android:id="@+id/txtCreateCategoria"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateFecha" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>